# SalaryCapGame

./: README.md  SQLQuery1.sql  SalaryCapGame.sln
SalaryCapData/: ASalaryCapSQLQuerys.sql  DbInitializer.cs  GameDBContext.cs  IFranchise.cs  ILeague.cs  IOwner.cs  SQLQuery2.sql  SQLQueryFranchiseList.sql  SalaryCapData.csproj  UpdatePlayerRoster.cs
SalaryCapData/ConsumeJson/: ConsumePlayerRoster.cs
SalaryCapData/ConsumeJson/Models/: PlayerRoster.cs
SalaryCapData/Interfaces/: IFranchise.cs  ILeague.cs  IOwner.cs  IPlayer.cs  ITeam.cs
SalaryCapData/Migrations/: 20180110233722_init.Designer.cs  20180110233722_init.cs  20180114151641_added ImageUrl to Owners table.Designer.cs  20180114151641_added ImageUrl to Owners table.cs  20180118233734_smallchanges.Designer.cs  20180118233734_smallchanges.cs  20180125065906_init.Designer.cs  20180125065906_init.cs  20180125071520_fixed league model.Designer.cs  20180125071520_fixed league model.cs  20180125071619_fixed league model-2.Designer.cs  20180125071619_fixed league model-2.cs  20180125120405_added commissionid to league model.Designer.cs  20180125120405_added commissionid to league model.cs  20180125120428_added commissionid to league model-1.Designer.cs  20180125120428_added commissionid to league model-1.cs  20180125131316_removed CommissionerId.Designer.cs  20180125131316_removed CommissionerId.cs  20180206174651_init.Designer.cs  20180206174651_init.cs  20180206180509_init1.Designer.cs  20180212150342_added league performance properties.Designer.cs  20180212150342_added league performance properties.cs  20180222013821_Initial.Designer.cs  20180222013821_Initial.cs  20180222024348_Initial1.Designer.cs  20180222024348_Initial1.cs  20180222030753_Added Position to Player.Designer.cs  20180222030753_Added Position to Player.cs  20180222153213_Added Json Handling for Daily Stats.Designer.cs  20180222153213_Added Json Handling for Daily Stats.cs  20180222153536_Added Json Handling for Daily Stats1.Designer.cs  20180222153536_Added Json Handling for Daily Stats1.cs  20180222154742_Update to Daily Stats Model.Designer.cs  20180222154742_Update to Daily Stats Model.cs  20180226150948_Modified daily player stats.Designer.cs  20180226150948_Modified daily player stats.cs  20180226162409_Modified daily player stats1.Designer.cs  20180226162409_Modified daily player stats1.cs  20180226162733_Modified daily player stats2.Designer.cs  (+56 more)
SalaryCapData/Models/: Franchise.cs  HitterDailyStats.cs  HitterStats.cs  League.cs  Owner.cs  PitcherDailyStats.cs  PitcherStats.cs  Player.cs  PlayerAssignment.cs  PlayerAssignmentDate.cs  PlayerPosition.cs  PlayerTrade.cs  PlayerTransactions.cs  PlayerValue.cs  Team.cs
SalaryCapGame/: Processed  Program.cs  SalaryCapGame.csproj  Startup.cs  appsettings.json  log4net.config
SalaryCapGame/Controllers/: FranchiseController.cs  Franchises1Controller.cs  FranchisesController.cs  GameController.cs  HomeController.cs  LeagueController.cs  OwnerController.cs  Owners1Controller.cs  Owners2Controller.cs  OwnersController.cs  PlayerController.cs
SalaryCapGame/Properties/: launchSettings.json
SalaryCapGame/ViewComponents/: PlayerListViewComponent.cs
SalaryCapGame/ViewModels/: ErrorViewModel.cs
SalaryCapGame/ViewModels/Dashboard/: DashboardViewModel.cs  StatsIndexListModel.cs  StatsModel.cs
SalaryCapGame/ViewModels/Franchise/: EditFranchiseModel.cs  FranchiseIndexListingModel.cs  FranchiseIndexModel.cs  FranchiseMenuModel.cs  FranchiseRoster.cs
SalaryCapGame/ViewModels/League/: LeagueIndexListingModel.cs  LeagueIndexModel.cs  LeagueListingModel.cs  SelectLeagueListModel.cs
SalaryCapGame/ViewModels/Owner/: OwnerIndexListingModel.cs  OwnerIndexModel.cs
SalaryCapGame/ViewModels/Player/: HitterStatsViewModel.cs  PitcherStatsViewModel.cs  PlayerIndexListingModel.cs  PlayerIndexModel.cs
SalaryCapGame/Views/: Conten1.cshtml  View.cshtml  _ViewImports.cshtml
SalaryCapGame/Views/Dashboard/: Create.cshtml  Detai1l.cshtml  Detai2l.cshtml  Index.cshtml  View.cshtml
SalaryCapGame/Views/Franchise/: Detail.cshtml  Index.cshtml  JoinLeague.cshtml
SalaryCapGame/Views/Franchises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
SalaryCapGame/Views/Franchises1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalaryCapGame/Views/Franchises2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalaryCapGame/Views/Home/: Index.cshtml
SalaryCapGame/Views/League/: Detail.cshtml  Index.cshtml
SalaryCapGame/Views/Owner/: CreateFranchise.cshtml  Detail.cshtml  Index.cshtml  List.cshtml  New.cshtml
SalaryCapGame/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  OwnersList.cshtml
SalaryCapGame/Views/Owners1/: Details.cshtml  Edit.cshtml  Index.cshtml
SalaryCapGame/Views/Owners2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalaryCapGame/Views/Player/: Index.cshtml  PlayerList.cshtml
SalaryCapGame/Views/Shared/: FranchiseListView.cshtml  Layout.cshtml  OwnerSummary.cshtml  _Footer.cshtml  _FracnhiseNameModal.cshtml  _Layout.cshtml  _Layout1.cshtml  (+2 more)
SalaryCapGame/WebViewModels/: ErrorViewModel.cs
SalaryCapServices/: FranchiseService.cs  JsonService.cs  LeagueService.cs  OwnerService.cs  PlayerService.cs  SalaryCapServices.csproj  TeamService.cs
(+56 files in other folders)
