<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryCapData\SalaryCapData.csproj" />
    <ProjectReference Include="..\SalaryCapServices\SalaryCapServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\HtmlHelpers\" />
    <Folder Include="Infrastructure\TagHelpers\" />
    <Folder Include="Views\Partial\Owners\" />
    <Folder Include="Views\Shared\Owner\" />
    <Folder Include="wwwroot\images\Franchises\" />
    <Folder Include="wwwroot\images\Leagues\" />
  </ItemGroup>

</Project>
